[gd_scene load_steps=5 format=2]

[ext_resource path="res://textures/floor-dirt.png" type="Texture" id=1]
[ext_resource path="res://deco/splat.gd" type="Script" id=2]

[sub_resource type="PlaneMesh" id=1]

[sub_resource type="SpatialMaterial" id=2]
flags_transparent = true
params_specular_mode = 4
albedo_color = Color( 0.415686, 0.239216, 0.145098, 0.819608 )
albedo_texture = ExtResource( 1 )
metallic_specular = 0.0

[node name="Spatial" type="Spatial"]
script = ExtResource( 2 )

[node name="Splat" type="MeshInstance" parent="."]
transform = Transform( 3, 0, 0, 0, 1, 0, 0, 0, 3, 0, 0.01, 0 )
mesh = SubResource( 1 )
material/0 = SubResource( 2 )
