[gd_scene load_steps=7 format=2]

[ext_resource path="res://sound/lock-open.wav" type="AudioStream" id=1]
[ext_resource path="res://details/wall/keyhole.gd" type="Script" id=2]
[ext_resource path="res://obj/keyhole.glb" type="PackedScene" id=3]

[sub_resource type="PlaneMesh" id=1]

[sub_resource type="SpatialMaterial" id=2]
flags_unshaded = true
albedo_color = Color( 0, 0, 0, 1 )

[sub_resource type="BoxShape" id=3]

[node name="keyhole" type="Spatial"]
script = ExtResource( 2 )

[node name="Spatial" type="Spatial" parent="."]
transform = Transform( 0.2, 0, 0, 0, 0.2, 0, 0, 0, 0.2, 0, 6.20267, -4.8 )

[node name="keyhole" parent="Spatial" instance=ExtResource( 3 )]

[node name="MeshInstance" type="MeshInstance" parent="Spatial"]
transform = Transform( 2.32028, 0, 0, 0, -2.27599e-07, -5.20685, 0, 2.32028, -1.01423e-07, 0.482401, 1.73337, -0.272596 )
mesh = SubResource( 1 )
material/0 = SubResource( 2 )

[node name="click-area" type="Area" parent="Spatial"]
transform = Transform( 4.328, 0, 0, 0, 5.807, 0, 0, 0, 0.2, 0.503283, 2.03784, 0.381889 )

[node name="box-shape" type="CollisionShape" parent="Spatial/click-area"]
shape = SubResource( 3 )

[node name="sfx-activate" type="AudioStreamPlayer3D" parent="."]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 6.45567, -3.86985 )
stream = ExtResource( 1 )
unit_db = 15.341
pitch_scale = 0.83
