[gd_scene load_steps=2 format=2]

[ext_resource path="res://obj/rubble.glb" type="PackedScene" id=1]

[node name="Spatial" type="Spatial"]

[node name="rubble" parent="." instance=ExtResource( 1 )]
transform = Transform( -1.74846e-08, -0.4, -2.18557e-08, 0, -1.74846e-08, 0.5, -0.4, 1.74846e-08, 9.55343e-16, 0, 0, -4.2 )
