[gd_scene load_steps=14 format=2]

[ext_resource path="res://main.gd" type="Script" id=3]
[ext_resource path="res://sound/amb_dungeon.mp3" type="AudioStream" id=4]
[ext_resource path="res://fonts/IMMORTAL.ttf" type="DynamicFontData" id=5]
[ext_resource path="res://hud/2215.png" type="Texture" id=6]
[ext_resource path="res://hud/558112.png" type="Texture" id=7]
[ext_resource path="res://hud/795.png" type="Texture" id=8]
[ext_resource path="res://hud/frame.png" type="Texture" id=10]

[sub_resource type="StyleBoxFlat" id=4]
bg_color = Color( 0, 0, 0, 0.647059 )
border_width_left = 8
border_width_top = 8
border_width_right = 8
border_width_bottom = 8
border_color = Color( 0.878431, 0.509804, 0.0745098, 1 )
border_blend = true
corner_radius_top_left = 10
corner_radius_top_right = 10
corner_radius_bottom_right = 10
corner_radius_bottom_left = 10
shadow_color = Color( 0, 0, 0, 0.529412 )
shadow_size = 12
shadow_offset = Vector2( 5, 5 )

[sub_resource type="DynamicFont" id=5]
size = 34
font_data = ExtResource( 5 )

[sub_resource type="DynamicFont" id=1]
size = 40
use_filter = true
font_data = ExtResource( 5 )

[sub_resource type="DynamicFont" id=6]
size = 24
use_filter = true
font_data = ExtResource( 5 )

[sub_resource type="StyleBoxFlat" id=2]
bg_color = Color( 0, 0, 0, 0.756863 )
corner_radius_top_left = 9
corner_radius_top_right = 9
corner_radius_bottom_right = 9
corner_radius_bottom_left = 9

[sub_resource type="StyleBoxFlat" id=3]
bg_color = Color( 0.847059, 0.0235294, 0.0235294, 1 )
border_width_left = 4
border_width_top = 4
border_width_right = 4
border_width_bottom = 4
border_color = Color( 0.384314, 0.0196078, 0.0196078, 0.301961 )
border_blend = true

[node name="main" type="Spatial"]
script = ExtResource( 3 )

[node name="music" type="AudioStreamPlayer" parent="."]
stream = ExtResource( 4 )
volume_db = -5.824

[node name="pause_popup" type="Popup" parent="."]
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
margin_left = -20.0
margin_top = -20.0
margin_right = 20.0
margin_bottom = 20.0
popup_exclusive = true

[node name="panel" type="Panel" parent="pause_popup"]
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
margin_left = -273.0
margin_top = -138.5
margin_right = 273.0
margin_bottom = 138.5
custom_styles/panel = SubResource( 4 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="quit_btn" type="Button" parent="pause_popup/panel"]
anchor_left = 0.5
anchor_top = 0.396
anchor_right = 0.5
anchor_bottom = 0.396
margin_left = -137.5
margin_top = -60.0
margin_right = 137.5
margin_bottom = 2.0
custom_fonts/font = SubResource( 5 )
text = "Quit To Title"
__meta__ = {
"_edit_use_anchors_": false
}

[node name="resume_btn" type="Button" parent="pause_popup/panel"]
anchor_left = 0.5
anchor_top = 0.396
anchor_right = 0.5
anchor_bottom = 0.396
margin_left = -137.5
margin_top = 57.0
margin_right = 137.5
margin_bottom = 119.0
custom_fonts/font = SubResource( 5 )
text = "Resume"
__meta__ = {
"_edit_use_anchors_": false
}

[node name="popup" type="Label" parent="."]
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
margin_left = -157.5
margin_top = -25.0
margin_right = 157.5
margin_bottom = 25.0
grow_horizontal = 2
grow_vertical = 2
custom_colors/font_color_shadow = Color( 0, 0, 0, 1 )
custom_constants/shadow_offset_x = 3
custom_constants/shadow_offset_y = 2
custom_fonts/font = SubResource( 1 )
text = "Loading Game..."
align = 1
__meta__ = {
"_edit_use_anchors_": false
}

[node name="debug" type="Label" parent="."]
margin_right = 521.0
margin_bottom = 50.0
grow_horizontal = 2
grow_vertical = 2
custom_colors/font_color_shadow = Color( 0, 0, 0, 1 )
custom_constants/shadow_offset_x = 3
custom_constants/shadow_offset_y = 2
custom_fonts/font = SubResource( 6 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="hud" type="Control" parent="."]
anchor_left = 1.0
anchor_top = 1.0
anchor_right = 1.0
anchor_bottom = 1.0
rect_scale = Vector2( 0.8, 0.8 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="background" type="Panel" parent="hud"]
anchor_left = 1.0
anchor_top = 1.0
anchor_right = 1.0
anchor_bottom = 1.0
margin_left = -255.0
margin_top = -131.0
margin_right = -11.0
margin_bottom = -9.0
custom_styles/panel = SubResource( 2 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="NinePatchRect" type="NinePatchRect" parent="hud"]
margin_left = -259.0
margin_top = -137.0
margin_right = -175.0
margin_bottom = -93.0
rect_scale = Vector2( 3, 3 )
texture = ExtResource( 10 )
patch_margin_left = 5
patch_margin_top = 5
patch_margin_right = 5
patch_margin_bottom = 5
__meta__ = {
"_edit_use_anchors_": false
}

[node name="NinePatchRect2" type="NinePatchRect" parent="hud"]
margin_left = -248.0
margin_top = -123.0
margin_right = -213.0
margin_bottom = -88.0
rect_scale = Vector2( 3, 3 )
texture = ExtResource( 10 )
patch_margin_left = 5
patch_margin_top = 5
patch_margin_right = 5
patch_margin_bottom = 5
__meta__ = {
"_edit_use_anchors_": false
}

[node name="NinePatchRect3" type="NinePatchRect" parent="hud"]
margin_left = -142.0
margin_top = -122.0
margin_right = -120.0
margin_bottom = -100.0
rect_scale = Vector2( 3, 3 )
texture = ExtResource( 10 )
patch_margin_left = 5
patch_margin_top = 5
patch_margin_right = 5
patch_margin_bottom = 5
__meta__ = {
"_edit_use_anchors_": false
}

[node name="NinePatchRect4" type="NinePatchRect" parent="hud"]
margin_left = -88.0
margin_top = -122.0
margin_right = -66.0
margin_bottom = -100.0
rect_scale = Vector2( 3, 3 )
texture = ExtResource( 10 )
patch_margin_left = 5
patch_margin_top = 5
patch_margin_right = 5
patch_margin_bottom = 5
__meta__ = {
"_edit_use_anchors_": false
}

[node name="NinePatchRect5" type="NinePatchRect" parent="hud"]
margin_left = -142.0
margin_top = -68.0
margin_right = -102.0
margin_bottom = -52.0
rect_scale = Vector2( 3, 3 )
texture = ExtResource( 10 )
patch_margin_left = 5
patch_margin_top = 5
patch_margin_right = 5
patch_margin_bottom = 5
__meta__ = {
"_edit_use_anchors_": false
}

[node name="health_bar" type="Panel" parent="hud"]
margin_left = -129.0
margin_top = -56.0
margin_right = -35.0
margin_bottom = -32.0
custom_styles/panel = SubResource( 3 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="left_hand" type="Sprite" parent="hud"]
position = Vector2( -108.5, -90.4999 )
scale = Vector2( 0.671874, 0.671874 )
texture = ExtResource( 6 )

[node name="right_hand" type="Sprite" parent="hud"]
position = Vector2( -54.9999, -89.9999 )
scale = Vector2( 0.640625, 0.640625 )
texture = ExtResource( 8 )

[node name="portrait" type="Sprite" parent="hud"]
position = Vector2( -195.75, -70.5 )
scale = Vector2( 3.39583, 3.375 )
texture = ExtResource( 7 )

[connection signal="pressed" from="pause_popup/panel/quit_btn" to="." method="quit"]
[connection signal="pressed" from="pause_popup/panel/resume_btn" to="." method="hide_pause"]
