; Engine configuration file.
; It's best edited using the editor UI and not directly,
; since the parameters that go here are not all obvious.
;
; Format:
;   [section] ; section goes between []
;   param=value ; assign values to parameters

config_version=4

_global_script_classes=[ {
"base": "Node",
"class": "Action",
"language": "GDScript",
"path": "res://action.gd"
}, {
"base": "Node",
"class": "Activator",
"language": "GDScript",
"path": "res://activator.gd"
}, {
"base": "Spatial",
"class": "Cell",
"language": "GDScript",
"path": "res://cell.gd"
}, {
"base": "Node",
"class": "Door",
"language": "GDScript",
"path": "res://deco/door.gd"
}, {
"base": "Spatial",
"class": "Map",
"language": "GDScript",
"path": "res://map.gd"
}, {
"base": "Spatial",
"class": "Splat",
"language": "GDScript",
"path": "res://deco/splat.gd"
} ]
_global_script_class_icons={
"Action": "",
"Activator": "",
"Cell": "",
"Door": "",
"Map": "",
"Splat": ""
}

[application]

config/name="Dungeon Trek"
run/main_scene="res://main.tscn"
config/icon="res://icon.png"

[audio]

default_bus_layout="res://res/default_bus_layout.tres"

[autoload]

global="*res://global.tscn"

[display]

mouse_cursor/custom_image="res://hud/cursor-hand.png"
mouse_cursor/custom_image_hotspot=Vector2( 2, 2 )

[global]

cursor=false

[rendering]

quality/filters/use_fxaa=true
environment/default_environment="res://res/default_env.tres"
