[gd_scene load_steps=5 format=2]

[ext_resource path="res://details/splat.gd" type="Script" id=1]
[ext_resource path="res://textures/floor-dirt.png" type="Texture" id=2]

[sub_resource type="PlaneMesh" id=1]

[sub_resource type="SpatialMaterial" id=2]
flags_transparent = true
params_specular_mode = 4
albedo_color = Color( 1, 1, 1, 0.486275 )
albedo_texture = ExtResource( 2 )
metallic_specular = 0.0

[node name="splat" type="Spatial"]
script = ExtResource( 1 )

[node name="mesh" type="MeshInstance" parent="."]
transform = Transform( 3, 0, 0, 0, 1, 0, 0, 0, 3, 0, 0.001, 0 )
mesh = SubResource( 1 )
material/0 = SubResource( 2 )
