[gd_scene load_steps=4 format=2]

[ext_resource path="res://hud/frame.png" type="Texture" id=1]
[ext_resource path="res://items/_placeholder.png" type="Texture" id=2]
[ext_resource path="res://hud/item-box.gd" type="Script" id=3]

[node name="inv_left_border" type="NinePatchRect"]
margin_right = 35.0
margin_bottom = 35.0
rect_scale = Vector2( 2.8, 2.8 )
texture = ExtResource( 1 )
patch_margin_left = 5
patch_margin_top = 5
patch_margin_right = 5
patch_margin_bottom = 5
script = ExtResource( 3 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="ctrl_left_hand" type="Control" parent="."]
margin_right = 35.0
margin_bottom = 35.0
__meta__ = {
"_edit_use_anchors_": false
}

[node name="sprite" type="Sprite" parent="ctrl_left_hand"]
position = Vector2( 3.21429, 3.21429 )
scale = Vector2( 1.78571, 1.78571 )
texture = ExtResource( 2 )
centered = false

[connection signal="gui_input" from="ctrl_left_hand" to="." method="_click_handler"]
