[gd_scene load_steps=5 format=2]

[ext_resource path="res://obj/stone-block.glb" type="PackedScene" id=1]
[ext_resource path="res://textures/stone.png" type="Texture" id=2]

[sub_resource type="PlaneMesh" id=1]

[sub_resource type="SpatialMaterial" id=2]
albedo_texture = ExtResource( 2 )
metallic_specular = 0.0

[node name="stone-block" type="Spatial"]

[node name="stone-block" parent="." instance=ExtResource( 1 )]
transform = Transform( 0.3, 0, 0, 0, 0.3, 0, 0, 0, 0.3, 0, 4.46, 0 )

[node name="side" type="MeshInstance" parent="stone-block"]
transform = Transform( -6.1291e-07, 1.00155, 0, -14.0217, -4.37793e-08, 0, 0, 0, 13.4709, 16.01, 1.734, 0 )
mesh = SubResource( 1 )
material/0 = SubResource( 2 )

[node name="side2" type="MeshInstance" parent="stone-block"]
transform = Transform( 6.1291e-07, -1.00155, -1.17766e-06, -14.0217, -4.37793e-08, 0, -5.35823e-14, 8.75586e-08, -13.4709, -16.0675, 1.734, 0 )
mesh = SubResource( 1 )
material/0 = SubResource( 2 )
